# ========================
# BANCO DE DADOS POSTGRES
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/educelulares_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ========================
# PAGBANK / PAGSEGURO
# ========================
pagbank.base-url=https://sandbox.api.pagseguro.com
pagbank.client-id=${PAGBANK_CLIENT_ID}
pagbank.client-secret=${PAGBANK_CLIENT_SECRET}
pagbank.webhook-secret=${PAGBANK_WEBHOOK_SECRET}
pagbank.timeout=5000
